<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateUpdateEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/MyEvents.cs" Line="64" Column="15" />
      <File FileName="Assets/Scripts/CreateUpdateEvent.cs" Line="176" Column="30" />
      <File FileName="Assets/Scripts/ImageUploader.cs" Line="33" Column="52" />
      <File FileName="Assets/Scripts/ImageDownloader.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/CommentsHandler.cs" Line="59" Column="37" />
      <File FileName="Assets/Scripts/UniversalURL.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Comment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>