<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Register.cs">
    <Files>
      <File FileName="Assets/Scripts/MyEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateUpdateEvent.cs" Line="176" Column="30" />
      <File FileName="Assets/Scripts/ImageUploader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageDownloader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommentsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniversalURL.cs" Line="5" Column="56" />
      <File FileName="Assets/Classes/Comment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Register.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>